server.port=8080

bbh.message="hello bbh!"
service.movie-details.url=${DETAILS.URL}

logging.level.org.flywaydb=info

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password

bbh.price.new=10
bbh.price.old=5
bbh.price.regular=6

