spring.application.name="rental-store"

server.port=8080

bbh.message="hello bbh!"
service.movie-details.url=http://localhost:8081

logging.level.org.flywaydb=info

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proddb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password

