server.port=8082
spring.cloud.config.server.git.uri=https://github.com/pivovarit/bbh_s1.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true

logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config=DEBUG
